{
    "name": "FogoOS",
    "publisher": "Fogo",
    "version": "0.1.1c",
    "kernel-version": "1.6.0",
  	"kernel-image": "build_lpc407x_8x/fogo-kernel.bin",
  	"coproc-image": "../fogo-coproc/Release/fogo-coproc",
  	"sys-apps": ["../apps/System/Release_cm4/System", 
      "../apps/Appman/Release_cm4/Appman", 
      "../apps/About/Release_cm4/About", 
      "../apps/Settings/Release_cm4/Settings", 
      "../apps/Status/Release_cm4/Status",
      "../apps/Utilman/Release_cm4/Utilman"
    	],
   	"util-apps": ["../apps/Fuelgauge/Release_cm4/Fuelgauge", 
    	"../apps/Radio/Release_cm4/Radio", 
    	"../apps/BiST/Release_cm4/BiST",
    	"../apps/CoP-Loader/Release_cm4/CoP-Loader",
    	"../apps/Accel/Release_cm4/Accel"
    	]
}