{
    "name": "Activity",
    "publisher": "Fogo",
    "version": "0.0.1",
    "category": "utility",
    "tags": ["utility", "fitness", "activity"],
    "brief": "Activity Tracker",
    "description": "Track your activity while your ride, hike, bike or climb.  Also, includes automatic brightness control based on your activity.",
    "binary-arm-cm4": "Release_cm4/Activity",
    "files": ["shot0.png", "shot1.png"],
    "preview": "shot0.png",
    "images": ["shot0.png", "shot1.png", "shot2.png"]

}