{
    "name": "Messages",
    "publisher": "Fogo",
    "size": "33KB",
    "version": "0.0.2",
    "category": "utility",
    "tags": ["utility", "messages", "communication", "text"],
    "brief": "Send and Receive Text and Voice Messages",
    "description": "The Fogo Messages apps allows you to send text and voice messages to nearby Fogo users.  You can also share your GPS location and other data.",
    "binary-arm-cm4": "Release_cm4/Messages",
    "preview": "message_sent.png",
    "images": ["message_sent.png", "message_input.png"]
}